StudyId	StudySiteId	IRBAgency	IRBNumber	Sitename	StudyTitle	StudySummary	IND	INDnumber	INDholder	Department	Division	Studysamplesize	Sitesamplesize	Multicenter	Phase	PrimarySponsorName	PrimarySponsorSontactFirstName	PrimarySponsorSontactLastName	PrimarySponsorSontactEmail	PrimarySponsorStudyId	DocumentLink1	DocumentLink2	InitialApprovalDate	MostRecentApprovalDate	ExpirationDate
"""654654"""	"""632132"""	BRANY	"""12345"""	Einstein	"""A study"""	"""A study about bla bla bla"""	FALSE						5	FALSE		"""Bayer"""	"""Roger"""	"""Walter"""	"""abc@ds.dd"""	"""546654"""	"""www.google.com"""	"""546654"""	2015-01-12T22:22:12	2015-01-12T22:22:12	2016-01-12T22:22:12
"""4564654"""	"""64654"""	BRANY	"""123465498"""	Einstein		"""A study about bla bla bla"""	TRUE	"""46556"""	"""kjh"""				5	TRUE		"""adad"""		"""McDonald"""							
																									
																									
																									
																									
																									
																									
																									
